{
  "id_map": {},
  "mod_elements": [
    {
      "name": "KAKAN",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kakan"
    },
    {
      "name": "CrownOfPoppy",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_poppy",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfPoppyHelmetTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_poppy_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipePoppy",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_poppy"
    },
    {
      "name": "HandyPoppy",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_poppy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfDandelion",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_dandelion",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfDandelionHelmetTickEvent",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_dandelion_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeDandelion",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_dandelion"
    },
    {
      "name": "HandyDandelion",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_dandelion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfBlueOrchid",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_blue_orchid",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfBlueOrchidHelmetTickEvent",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_blue_orchid_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeBlueOrchid",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_blue_orchid"
    },
    {
      "name": "HandyBlueOrchid",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_blue_orchid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfAllium",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_allium",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RecipeAllium",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_allium"
    },
    {
      "name": "CrownOfAlliumHelmetTickEvent",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_allium_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandyAllium",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_allium",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfAzureBluet",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_azure_bluet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfAzureBluetHelmetTickEvent",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_azure_bluet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeAzureBluet",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_azure_bluet"
    },
    {
      "name": "HandyAzureBluet",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_azure_bluet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfRedTulip",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_red_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfRedTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_red_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeRedTulip",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_red_tulip"
    },
    {
      "name": "HandyRedTulip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_red_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfOrangeTulip",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_orange_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfOrangeTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_orange_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeOrangeTulip",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_orange_tulip"
    },
    {
      "name": "HandyOrangeTulip",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_orange_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfWhiteTulip",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_white_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfWhiteTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_white_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandyWhiteTulip",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_white_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeWhiteTulip",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_white_tulip"
    },
    {
      "name": "CrownOfPinkTulip",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_pink_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfPinkTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_pink_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipePinkTulip",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_pink_tulip"
    },
    {
      "name": "HandyPinkTulip",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_pink_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfOxeyeDaisy",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_oxeye_daisy",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfOxeyeDaisyHelmetTickEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_oxeye_daisy_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeOxeyeDaisy",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oxeye_daisy"
    },
    {
      "name": "HandyOxeyeDaisy",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_oxeye_daisy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfCornflower",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_cornflower",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfCornflowerHelmetTickEvent",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_cornflower_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeCornflower",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cornflower"
    },
    {
      "name": "HandyCornflower",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_cornflower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfLilyOfTheValley",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_lily_of_the_valley",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfLilyOfTheValleyHelmetTickEvent",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_lily_of_the_valley_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeLilyOfTheValley",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lily_of_the_valley"
    },
    {
      "name": "HandyLilyOfTheValley",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_lily_of_the_valley",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfWitherRose",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_wither_rose",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfWitherRoseHelmetTickEvent",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_wither_rose_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeWitherRose",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_wither_rose"
    },
    {
      "name": "LilyPoisonAttack",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lily_poison_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrownOfSweetBerry",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_sweet_berry",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfSweetBerryHelmetTickEvent",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_sweet_berry_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RecipeSweetBerry",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_sweet_berry"
    },
    {
      "name": "HandySweetBerry",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_sweet_berry",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitherRoseAttack",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_rose_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfLilac",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_lilac",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfLilacHelmetTickEvent",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_lilac_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeLilac",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lilac"
    },
    {
      "name": "HandyLilac",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_lilac",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfRose",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_rose",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfRoseHelmetTickEvent",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_rose_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeRose",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_rose"
    },
    {
      "name": "HandyRose",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_rose",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfPeony",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_peony",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfPeonyHelmetTickEvent",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_peony_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipePeony",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_peony"
    },
    {
      "name": "HandyPeony",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_peony",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfSunflower",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_sunflower",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfSunflowerHelmetTickEvent",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_sunflower_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeSunflower",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_sunflower"
    },
    {
      "name": "HandySunflower",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_sunflower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfGrass",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_grass",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RecipeGrass",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_grass"
    },
    {
      "name": "HandyGrass",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_grass",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfVariousFlowers",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_various_flowers",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "VariousFlowerBonemeal",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "various_flower_bonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeVarious",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_various"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kakan.crown_of_lily_of_the_valley_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_sunflower_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_cornflower_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_dandelion_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_azure_bluet_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_blue_orchid_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_lily_of_the_valley_helmet": "Crown of Lily of the Valley",
      "item.kakan.crown_of_blue_orchid_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_cornflower_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_lilac_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_poppy_helmet": "Crown of Poppy",
      "item.kakan.crown_of_peony_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_various_flowers_helmet": "Crown of Various Flowers",
      "item.kakan.crown_of_azure_bluet_helmet": "Crown of Azure Bluet",
      "item.kakan.crown_of_peony_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_dandelion_helmet": "Crown of Dandelion",
      "item.kakan.crown_of_rose_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_rose_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_lily_of_the_valley_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_various_flowers_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_allium_helmet": "Crown of Allium",
      "item.kakan.crown_of_various_flowers_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_dandelion_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_sweet_berry_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_sunflower_helmet": "Crown of Sunflower",
      "item.kakan.crown_of_various_flowers_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_peony_helmet": "Crown of Peony",
      "item.kakan.crown_of_sweet_berry_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_allium_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_pink_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_peony_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_sunflower_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_grass_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_poppy_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_red_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_pink_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_red_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_rose_helmet": "Crown of Rose",
      "item.kakan.crown_of_lilac_helmet": "Crown of Lilac",
      "item.kakan.crown_of_wither_rose_helmet": "Crown of Wither Rose",
      "item.kakan.crown_of_grass_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_white_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_orange_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_dandelion_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_grass_helmet": "Crown of Grass",
      "item.kakan.crown_of_lilac_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_oxeye_daisy_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_red_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_oxeye_daisy_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_sweet_berry_helmet": "Crown of Sweet Berry",
      "item.kakan.crown_of_allium_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_cornflower_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_azure_bluet_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_sunflower_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_wither_rose_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_wither_rose_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_poppy_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_oxeye_daisy_helmet": "Crown of Oxeye Daisy",
      "item.kakan.crown_of_lilac_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_rose_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_blue_orchid_helmet": "Crown of Blue Orchid",
      "item.kakan.crown_of_orange_tulip_helmet": "Crown of Orange Tulip",
      "itemGroup.tabkakan": "KAKAN",
      "item.kakan.crown_of_allium_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_white_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_pink_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_pink_tulip_helmet": "Crown of Pink Tulip",
      "item.kakan.crown_of_lily_of_the_valley_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_wither_rose_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_orange_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_white_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_sweet_berry_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_white_tulip_helmet": "Crown of White Tulip",
      "item.kakan.crown_of_red_tulip_helmet": "Crown of Red Tulip",
      "item.kakan.crown_of_azure_bluet_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_oxeye_daisy_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_orange_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_grass_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_cornflower_helmet": "Crown of Cornflower",
      "item.kakan.crown_of_poppy_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_blue_orchid_leggings": "Crown Of Poppy Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "kakan",
    "modName": "KAKAN",
    "version": "0.1.4",
    "author": "MCreator, Sawazan",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kakan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}