{
  "id_map": {},
  "mod_elements": [
    {
      "name": "KAKAN",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kakan"
    },
    {
      "name": "CrownOfPoppy",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_poppy",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfPoppyHelmetTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_poppy_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipePoppy",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_poppy"
    },
    {
      "name": "HandyPoppy",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_poppy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfDandelion",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_dandelion",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfDandelionHelmetTickEvent",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_dandelion_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeDandelion",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_dandelion"
    },
    {
      "name": "HandyDandelion",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_dandelion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfBlueOrchid",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_blue_orchid",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfBlueOrchidHelmetTickEvent",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_blue_orchid_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeBlueOrchid",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_blue_orchid"
    },
    {
      "name": "HandyBlueOrchid",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_blue_orchid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfAllium",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_allium",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RecipeAllium",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_allium"
    },
    {
      "name": "CrownOfAlliumHelmetTickEvent",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_allium_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandyAllium",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_allium",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfAzureBluet",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_azure_bluet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfAzureBluetHelmetTickEvent",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_azure_bluet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeAzureBluet",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_azure_bluet"
    },
    {
      "name": "HandyAzureBluet",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_azure_bluet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfRedTulip",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_red_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfRedTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_red_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeRedTulip",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_red_tulip"
    },
    {
      "name": "HandyRedTulip",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_red_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfOrangeTulip",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_orange_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfOrangeTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_orange_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeOrangeTulip",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_orange_tulip"
    },
    {
      "name": "HandyOrangeTulip",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_orange_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrownOfWhiteTulip",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_white_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfWhiteTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_white_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandyWhiteTulip",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_white_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeWhiteTulip",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_white_tulip"
    },
    {
      "name": "CrownOfPinkTulip",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_pink_tulip",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CrownOfPinkTulipHelmetTickEvent",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown_of_pink_tulip_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipePinkTulip",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_pink_tulip"
    },
    {
      "name": "HandyPinkTulip",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handy_pink_tulip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kakan.crown_of_dandelion_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_dandelion_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_azure_bluet_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_blue_orchid_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_blue_orchid_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_poppy_helmet": "Crown of Poppy",
      "item.kakan.crown_of_red_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_azure_bluet_helmet": "Crown of Azure Bluet",
      "item.kakan.crown_of_dandelion_helmet": "Crown of Dandelion",
      "item.kakan.crown_of_allium_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_azure_bluet_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_allium_helmet": "Crown of Allium",
      "item.kakan.crown_of_dandelion_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_poppy_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_blue_orchid_helmet": "Crown of Blue Orchid",
      "item.kakan.crown_of_orange_tulip_helmet": "Crown of Orange Tulip",
      "itemGroup.tabkakan": "KAKAN",
      "item.kakan.crown_of_allium_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_white_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_pink_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_pink_tulip_helmet": "Crown of Pink Tulip",
      "item.kakan.crown_of_orange_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_allium_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_white_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_pink_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_poppy_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_white_tulip_helmet": "Crown of White Tulip",
      "item.kakan.crown_of_red_tulip_helmet": "Crown of Red Tulip",
      "item.kakan.crown_of_red_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_azure_bluet_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_pink_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_red_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_orange_tulip_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_white_tulip_boots": "Crown Of Poppy Boots",
      "item.kakan.crown_of_orange_tulip_leggings": "Crown Of Poppy Leggings",
      "item.kakan.crown_of_poppy_chestplate": "Crown Of Poppy Body",
      "item.kakan.crown_of_blue_orchid_leggings": "Crown Of Poppy Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "kakan",
    "modName": "KAKAN",
    "version": "0.1.2",
    "author": "MCreator, Sawazan",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kakan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}